# Environment variables
#! Please only update by modifying `env.json` then running `./j.ps1 con` to sync
name: env
"on":
  workflow_dispatch:
  workflow_call:
    outputs: {}
jobs:
  env:
    runs-on: ubuntu-24.04
    steps:
      - run: echo done
